# CHIANG_PROS

./: .gitignore  README.md
AndroidUI/: .gitignore
AndroidUI/ChinaMapSVG012/: gradle.properties
AndroidUI/ChinaMapSVG012/app/: build.gradle
AndroidUI/ChinaMapSVG012/app/src/main/: AndroidManifest.xml
AndroidUI/ChinaMapSVG012/gradle/wrapper/: gradle-wrapper.properties
AndroidUI/CircleProgress/: gradle.properties
AndroidUI/CircleProgress/app/: build.gradle
AndroidUI/CircleProgress/app/src/main/: AndroidManifest.xml
AndroidUI/CircleProgress/gradle/wrapper/: gradle-wrapper.properties
AndroidUI/FlowLayout/: gradle.properties
AndroidUI/FlowLayout/app/: build.gradle
AndroidUI/FlowLayout/app/src/main/: AndroidManifest.xml
AndroidUI/FlowLayout/gradle/wrapper/: gradle-wrapper.properties
AndroidUI/LinearGradientTextView/: gradle.properties
AndroidUI/LinearGradientTextView/app/: build.gradle
AndroidUI/LinearGradientTextView/app/src/main/: AndroidManifest.xml
AndroidUI/LinearGradientTextView/gradle/wrapper/: gradle-wrapper.properties
AndroidUI/PaintMinions/: gradle.properties
AndroidUI/PaintMinions/app/: build.gradle
AndroidUI/PaintMinions/app/src/main/: AndroidManifest.xml
AndroidUI/PaintMinions/gradle/wrapper/: gradle-wrapper.properties
AndroidUI/QuickIndexBar/: gradle.properties
AndroidUI/QuickIndexBar/app/: build.gradle
AndroidUI/QuickIndexBar/app/src/main/: AndroidManifest.xml
AndroidUI/QuickIndexBar/gradle/wrapper/: gradle-wrapper.properties
AndroidUI/SVGVectorDrawable11/: gradle.properties
AndroidUI/SVGVectorDrawable11/app/: build.gradle  proguard-rules.pro
AndroidUI/SVGVectorDrawable11/app/src/main/: AndroidManifest.xml
AndroidUI/SVGVectorDrawable11/gradle/wrapper/: gradle-wrapper.properties
AndroidUI/WaterfallLayout/app/: build.gradle
AndroidUI/WaterfallLayout/app/src/main/: AndroidManifest.xml
Animatoins/Animation4Cart/: build.gradle  gradle.properties
Animatoins/Animation4Cart/app/: build.gradle
Animatoins/Animation4Cart/app/src/main/: AndroidManifest.xml
Camerapreview/app/: build.gradle
Camerapreview/app/src/main/: AndroidManifest.xml
Camerapreview/app/src/main/res/layout/: activity_main.xml
Camerapreview/app/src/main/res/values/: strings.xml
CustomViews/StickyLayout/app/: build.gradle
CustomViews/StickyLayout/app/src/main/: AndroidManifest.xml
FMLive/: gradle.properties
FMLive/app/: build.gradle
FMLive/app/src/main/: AndroidManifest.xml
FMLive/app/src/main/cpp/: native-lib.cpp
FMLive/app/src/main/res/layout/: activity_login.xml  activity_main.xml
FMLiveBD/: .gitignore
FMLiveBD/app/: build.gradle
FMLiveBD/app/src/main/: AndroidManifest.xml
FMLiveBD/app/src/main/cpp/: native-lib.cpp
FMWeather/: build.gradle  gradle.properties
FMWeather/app/: build.gradle  config.gradle
FMWeather/app/src/androidTest/java/com/fmtech/fmweather/: ApplicationTest.java
FMWeather/app/src/main/: AndroidManifest.xml
FMWeather/app/src/main/java/com/fmtech/fmweather/: FMApplication.java  MainActivity.java
FMWeather/app/src/main/java/com/fmtech/fmweather/common/: AppBlockCanaryContext.java
FMWeather/app/src/main/java/com/fmtech/fmweather/db/: DBManager.java  WeatherDB.java
FMWeather/app/src/main/java/com/fmtech/fmweather/domain/: City.java  Province.java  Weather.java
FMWeather/app/src/main/java/com/fmtech/fmweather/network/: WebService.java
FMWeather/app/src/main/java/com/fmtech/fmweather/network/api/: API.java  VersionApi.java  WeatherInfoApi.java
FMWeather/app/src/main/java/com/fmtech/fmweather/network/manager/: RequestManager.java
FMWeather/app/src/main/java/com/fmtech/fmweather/service/: UpdateWeatherInfoService.java
FMWeather/app/src/main/java/com/fmtech/fmweather/ui/activity/: BaseActivity.java  SplashActivity.java
FMWeather/app/src/main/java/com/fmtech/fmweather/ui/fragment/: BaseFragment.java
FMWeather/app/src/main/java/com/fmtech/fmweather/ui/listener/: FloatingActionButtonScrollBehavior.java
FMWeather/app/src/main/java/com/fmtech/fmweather/util/: Constants.java  CrashHandler.java  ImageLoader.java  PrefSettings.java  PreferenceUtils.java  Utils.java
FMWeather/app/src/main/res/layout/: activity_main.xml
FMWeather/app/src/main/res/menu/: navigation_drawer.xml
FMWeather/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
FMWeather/app/src/main/res/values-zh/: strings.xml
FMWeather/app/src/test/java/com/fmtech/fmweather/: ExampleUnitTest.java
HwVmall/: gradle.properties
HwVmall/app/: build.gradle
HwVmall/app/src/main/: AndroidManifest.xml
NDK/FMLive/: gradle.properties
NDK/FMLive/app/: .gitignore  CMakeLists.txt  build.gradle
NDK/FMLive/app/src/main/: AndroidManifest.xml
NDK/FMLive/app/src/main/cpp/: native-lib.cpp
NDK/FMLive/app/src/main/java/com/fmtech/fmlive/: MainActivity.java
NDK/FMLive/app/src/main/java/com/fmtech/fmlive/pusher/: AudioPusher.java  LivePusher.java  VideoPusher.java
NDK/FMLive/app/src/main/res/layout/: activity_main.xml
NDK/FMLive/gradle/wrapper/: gradle-wrapper.properties
TCP_IP_Socket/TCPSocket/src/client/: Client.java
TCP_IP_Socket/TCPSocket/src/server/: Server.java  ServerThread.java
(+131 files in other folders)
