<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fmtech.animation4cart.MainActivity">

    <ListView
        android:id="@+id/lv_goods_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:cacheColorHint="@android:color/transparent"/>

    <com.fmtech.animation4cart.layout.CartLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cart"/>

        <TextView
            android:id="@+id/tv_goods_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="-3dp"
            android:minWidth="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="99"
            android:textColor="@android:color/white"
            android:background="@drawable/goods_count_bg"/>

    </com.fmtech.animation4cart.layout.CartLayout>


</LinearLayout>
